{
  "name": "stage-try",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve"
  },
  "dependencies": {
    "torch-ly-js-api": "^0.9.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.0.5",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
